{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Windows app",
			"type": "shell",
			"command": "npm run build:win",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Windows app",
			"type": "shell",
			"command": "npm run build:win",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Windows app",
			"type": "shell",
			"command": "npm run build:win",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run smoke test",
			"type": "shell",
			"command": "npm run smoke",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Build Windows app",
			"type": "shell",
			"command": "npm run build:win",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Windows app",
			"type": "shell",
			"command": "npm run build:win",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}